{
    "name": "sioweb/glossar3",
    "type": "contao-module",
    "version": "4.6.10",
    "description": "Glossar for Contao 3",
    "license": "MIT",
    "authors": [
        {
            "name": "Sascha Weidner",
            "email": "support@sioweb.de"
        }
    ],
    "require": {
        "php": ">=5.3.4",
        "contao/core": "3.*"
    },
    "extra":{
        "contao": {
            "sources":{
                "": "system/modules/Glossar"
            }
        }
    }
}
